<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quran-Ku</title>
    <meta name="description" content="Baca alquran dimana saja dan kapan saja dengan mudah, dan bisa tanpa kuota data." />
    <meta name="dicoding:email" content="egierdian1@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="images/icon.png">
    <link rel="apple-touch-icon" href="images/icon.png">
    <meta name="theme-color" content="#424242" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <div id="content">

      <!-- Navigasi -->
      <nav class="white custom-nav" role="navigation">
        <div class="nav-wrapper container" id="nav">
          <a href="./index.html" class="brand-logo" id="logo-container" >
            <img src="images/icon.png" class="custom-img">  
            <span class="custom-heading">Quran</span>
          </a>
          <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
          </a>
          
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
      </nav>
      
    <!--Content-->
    <div class="container" id="body-content"></div>
    
    <!--FloatingButton-->
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large grey darken-3" id="save">
        <i class="large material-icons">favorite</i>
      </a>
    </div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large grey darken-3" id="hapus">
        <i class="large material-icons">delete</i>
      </a>
    </div>

    <!--Footer-->
    <footer class="page-footer">
      <div class="custom-footer">
        <p class="custom-credit">
          Dibuat dengan 💙 <!--i class="material-icons">favorite</i--> oleh <strong>Egi Erdian</strong>
        </p>
        <p class="custom-credit">
          © Copyright 2020
        </p>  
      </div>
    </footer>
    <!--End footer-->

    </div>
    <!--end content-->

    <!--preloader-->
    <div class="center" id="preloader">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
        </div>
      </div>
    </div>
    <!--end preloader-->

    <script src="js/materialize.min.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>
  </body>
</html>